script-opts=ytdl_hook-ytdl_path=/home/programmer/.local/bin/yt-dlp


#sub-auto=fuzzy
#ytdl-raw-options=ignore-config=,sub-format=en,write-sub=


slang=en,eng,enUS,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=
