conky.config = {
	alignment = 'middle_middle',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
	color0 = 'FFFFFF', 
	color1 = 'FFFFFF', 
	color2 = 'FFFFFF', 
	color3 = 'FFFFFF', 
	color4 = 'FFFFFF', 
	color5 = 'FFFFFF'  

}
conky.text = [[

# Weather Info .i.e. Temprature - Description
${font Poiret One:weight=Light:size=96}${alignc}${execi 30*60 cat .cache/weather.json | jq '.["main"]["temp"]'}°${font}
${font Poiret One:weight=Light:size=50}${voffset 60}${alignc}${execi 30*60 cat .cache/weather.json | jq '.["weather"][0]["description"]'}${font}
${font Poiret One:weight=Light:size=18}${voffset 10}${alignc}feels like ${execi 30*60 cat .cache/weather.json | jq '.["main"]["feels_like"]'}°${font}
${font Poiret One:weight=Light:size=17}${voffset 30}${alignc}${execi 30*60 cat .cache/weather.json | jq '.["dt"]'}${font}

]]
