conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '16A085',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 30,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,    
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${scroll 32 $user_names is running $sysname,$kernel on $nodename,$machine}

${color grey}Conky is $color$conky_version ${color grey}on $color$desktop_name
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
$memgraph
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

${color grey}CPU Usage:$color $cpu% ${cpubar 4}
$cpugraph
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}${color grey} 
/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}${color grey}
/timeshift $color${fs_used /run/timeshift/backup}/${fs_size /run/timeshift/backup} ${fs_bar 6 /run/timeshift/backup}${color grey}
/mnt/programmer $color${fs_used /mnt/programmer}/${fs_size /mnt/programmer} ${fs_bar 6 /mnt/programmer}${color grey}

$color${gw_iface} ${color grey}${gw_ip}
Up:$color ${upspeedf wlp2s0}KiB/s ${color grey}Total:$color ${totalup wlp2s0}
${upspeedgraph wlp2s0} ${color grey}
Down:$color ${downspeedf wlp1s0}KiB/s ${color grey}Total:$color ${totaldown wlp1s0}
${downspeedgraph wlp1s0}

$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

]]
