conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	gap_x = 15,
	gap_y = 35,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${execi 7201 cat ~/.cache/timetable.json | jq ".$(date +%a)[0]"}
${execi 7201 cat ~/.cache/timetable.json | jq ".$(date +%a)[1]"}
]]
