conky.config = {
	alignment = 'middle_middle',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
        own_window_class = 'Conky',
        own_window_type = 'normal',
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
        own_window_transparent = true,
        own_window_argb_visual = true,
	update_interval = 2.0,
	use_xft = true,
	color0 = 'white', 
	color1 = 'white', 
	color2 = 'white', 
	color3 = 'white', 
	color4 = 'white', 
	color5 = 'white'  

}
conky.text = [[
${execp ~/scripts/wal-colors.sh -f}
# Weather Info .i.e. Temprature - Description
${font Poiret One:weight=Light:size=96}${alignc}${execi 1800 cat ~/.cache/weather.json | jq '.["main"]["temp"]'}°${font}
${font Poiret One:weight=Light:size=17}${voffset 10}${alignc}${execi 1800 cat ~/.cache/weather.json | jq '.["name"]'}${font}
${font Poiret One:weight=Light:size=50}${voffset 10}${alignc}${execi 1800 cat ~/.cache/weather.json | jq '.["weather"][0]["description"]'}${font}
${font Poiret One:weight=Light:size=18}${voffset 10}${alignc}feels like ${execi 1800 cat ~/.cache/weather.json | jq '.["main"]["feels_like"]'}°${font}

]]
