conky.config = {
	alignment = 'middle_middle',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 0,
	gap_y = 0,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[

# Create this cronjob
#*/15 * * * * curl https://api.openweathermap.org/data/2.5/weather?units=metric&lat=&lon=&appid= -o ~/.cache/weather.json

# Weather Info .i.e. Temprature - Description
${font Poiret One:weight=Light:size=96}${alignc}${execi 1800 cat ~/.cache/weather.json | jq '.["main"]["temp"]'}°${font}
${font Poiret One:weight=Light:size=17}${voffset 10}${alignc}${execi 1800 cat ~/.cache/weather.json | jq '.["name"]'}${font}
${font Poiret One:weight=Light:size=50}${voffset 10}${alignc}${execi 1800 cat ~/.cache/weather.json | jq '.["weather"][0]["description"]'}${font}
${font Poiret One:weight=Light:size=18}${voffset 10}${alignc}feels like ${execi 1800 cat ~/.cache/weather.json | jq '.["main"]["feels_like"]'}°${font}
]]
