conky.config = {
	alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=20',
	gap_x = 20,
	gap_y = 70,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	update_interval = 2.0,
	use_xft = true,
	color0 = 'FFFFFF', 
	color1 = 'FFFFFF', 
	color2 = 'FFFFFF', 
	color3 = 'FFFFFF', 
	color4 = 'FFFFFF', 
	color5 = 'FFFFFF'  

}

conky.text = [[
	${font Poiret One:size=12:weight=Light}${execi 1800 whatstrending 30 pakistan}${font}
]];
